# consulo-csharp

./: .gitignore  NOTICE.txt  README.md  pom.xml  verbaria-lock.json  verbaria.json
csharp-impl/: pom.xml
csharp-impl/resources/codeStyle/: spacing.txt  wrapping.txt
csharp-impl/resources/codeStyle/preview/: C#.txt
csharp-impl/resources/colorScheme/: CSharpDarcula.xml  CSharpDefault.xml
csharp-impl/resources/colorSettingsPage/: C#.txt
csharp-impl/resources/fileTemplates/internal/: CSharpAssemblyFile.cs.ft  CSharpClass.cs.ft
csharp-impl/resources/liveTemplates/: foreach.xml  linq.xml  main.xml  output.xml
csharp-impl/resources/messages/: CSharpBundle.properties  CSharpErrorBundle.properties  CSharpInspectionBundle.properties
csharp-impl/resources/postfixTemplates/CSharpParenthesesPostfixTemplate/: description.html
csharp-impl/src/consulo/csharp/compiler/: BaseInternalCompilerProvider.java  CSharpCompilerProvider.java  CSharpCompilerUtil.java  MSBaseDotNetCompilerOptionsBuilder.java
csharp-impl/src/consulo/csharp/ide/: CSharpElementPresentationUtil.java  CSharpErrorBundle.java  CSharpLineMarkerProvider.java  CSharpLookupElementBuilder.java  CSharpQualifiedNameProvider.java  CSharpQuoteHandler.java
csharp-impl/src/consulo/csharp/lang/: CSharpFoldingBuilder.java  CSharpIconDescriptorUpdater.java  CSharpImportOptimizer.java  CSharpMultiHostInjectorByAttributeHelper.java  CSharpNamesValidator.java  CSharpPairedBraceMatcher.java
csharp-impl/src/consulo/csharp/module/: CSharpLanguageVersionPointer.java
csharp-impl/src/consulo/dotnet/libraryAnalyzer/: DotNetLibraryAnalyzerComponent.java  NamespaceReference.java
csharp-impl/src/main/java/: module-info.java
csharp-impl/src/main/resources/codeStyle/: blankLines.txt  indent.txt  wrapping.txt
csharp-impl/src/main/resources/colorSettingsPage/: C#.txt
csharp-impl/src/main/resources/liveTemplates/: output.xml
csharp-impl/src/main/resources/messages/: CSharpErrorBundle.properties  CSharpInspectionBundle.properties
csharp-impl/src/test/resources/formatting/: Issue270.after.cs
csharp-impl/src/test/resources/parsing/: AssemblyAttributeBeforeAndAfterMember.txt  GenericParameters.cs  GenericParameters.txt  Issue233.cs  Issue233.txt  Issue240.txt  Issue246.cs  Issue248.txt  Issue251.cs  Issue251.txt  Issue267.txt  Issue40.cs  Issue40.txt  Issue469.txt  Issue470.cs  Issue475.cs  NameOf.cs  NameOfNotAllowed.txt  NamespaceInsideClass.txt  SoftKeywords.txt  UsingStatic.txt  WhereWhere.txt
csharp-impl/src/test/resources/vmqname/: NormalType.cs
csharp-impl/testData/folding/: UsingFoldingWithPreprocessor.cs
csharp-impl/testData/formatting/: Issue270.after.cs  Issue270.before.cs  Issue291.after.cs  Issue291.before.cs
csharp-impl/testData/parsing/: AssemblyAttributeBeforeAndAfterMember.txt  EnumParsing.cs  EnumParsing.txt  GenericParameters.cs  GenericParameters.txt  Issue121.cs  Issue121.txt  Issue191.cs  Issue191.txt  Issue233.cs  Issue233.txt  Issue240.txt  Issue246.txt  Issue248.txt  Issue251.txt  Issue267.cs  Issue267.txt  Issue40.txt  Issue438.cs  Issue438.txt  Issue441.cs  Issue441.txt  Issue470.txt  Issue475.txt  Issue70.cs  Issue70.txt  Issue89.cs  Issue89.txt  NameOf.txt  NameOfNotAllowed.txt  NamespaceInsideClass.cs  NamespaceInsideClass.txt  RootAttribute.cs  SoftKeywords.cs  SoftKeywords.txt  UsingStatic.cs  UsingStatic.txt  VarVar.cs  VarVar.txt  WhereWhere.cs
csharp-impl/testData/parsing/failParsing/: FailParsing.cs  FailParsing.txt  Issue438.cs  LambdaParameterListFailParsing.txt  LocalVarParsing.cs  LocalVarParsing.txt
csharp-impl/testData/resolve/genericInference/: Issue450.cs  Issue450.cs.txt
csharp-impl/testData/resolve/methodReference/: Issue134.cs  Issue134.cs.txt  Issue194.cs  Issue194.cs.txt  Issue231.cs  Issue231.cs.txt  Issue292.cs  Issue292.cs.txt  Issue355.cs.txt  Issue406.cs
csharp-impl/testData/resolve/other/: Issue278.cs.txt  Issue357.cs  Issue357.cs.txt  Issue372.cs.txt  Issue384_csharp.cs  Issue384_csharp.cs.txt  Issue384_msil.cs  Issue384_msil.cs.txt  Issue424.cs  Issue424.cs.txt  Issue451.cs  Issue451.cs.txt  Issue_consulo187.cs  Issue_consulo187.cs.txt  Issue_consulo195.cs.txt  Issue_consulo196.cs
csharp-impl/testData/resolve/priority/: Issue208.cs.txt  Issue338.cs  Issue338.cs.txt  Issue345.cs  Issue345.cs.txt  Issue367.cs.txt  Issue428.cs  Issue428.cs.txt  OperatorWithImplicitCast.cs  OperatorWithImplicitCast.cs.txt
csharp-impl/testData/vmqname/: GenericType.cs
csharp-impl/testSrc/consulo/csharp/: CSharpFoldingTest.java  CSharpMockModuleDescriptor.java  VmQNameTest.java
csharp-impl/testSrc/consulo/csharp/formatting/: CSharpFormattingTest.java
csharp-impl/testSrc/consulo/csharp/parsing/: CSharpFailParsingTest.java  CSharpParsingTest.java  CSharpParsingTestCase.java  SetLanguageVersion.java
csharp-impl/testSrc/consulo/csharp/resolve/: GenericInferenceTest.java  MethodReferenceResolveTest.jav  MethodReferenceResolveTest.java  OtherResolveTest.java  PriorityResolveTest.jav  PriorityResolveTest.java  ResultElementBuilder.java
csharp-psi-impl/: pom.xml
csharp-psi-impl/resources/stub/: BoolStubs.cs  ByteStubs.cs  EnumStubs.cs  FloatStubs.cs  IntStubs.cs  LongStubs.cs  ObjectStubs.cs  ShortStubs.cs  StringStubs.cs  operatorStubs.xml
csharp-psi-impl/src/consulo/csharp/assemblyInfo/: CSharpAssemblyConstants.java
csharp-psi-impl/src/consulo/csharp/lang/: CSharpCfsLanguageVersion.java  CSharpCommenter.java  CSharpFilePropertyPusher.java  CSharpLanguageVersionHelperImpl.java  CSharpLanguageVersionResolver.java  CSharpLanguageVersionWrapper.java  CSharpParserDefinition.java  CSharpPreprocessorParserDefinition.java
csharp-psi-impl/src/main/java/: module-info.java
csharp-psi-impl/src/main/resources/stub/: operatorStubs.xml
csharp-psi-impl/src/test/java/lexerTest/: CSharpHightlightLexerTest.java  LexerTestCase.java
csharp-psi-impl/src/test/java/preprocessorTest/: PreprocessorTest.java
csharp-psi-impl/src/test/java/someTypeTest/: SomeTypeParserTest.java
csharp-psi-impl/testSrc/someTypeTest/: SomeTypeParserTest.java
(+4811 files in other folders)
