<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2017 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>consulo</groupId>
		<artifactId>arch.managment</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<groupId>consulo.plugin</groupId>
	<artifactId>consulo.csharp.parent</artifactId>
	<version>3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>csharp-api</module>
		<module>csharp-psi-api</module>
		<module>csharp-psi-impl</module>
		<module>csharp-doc-psi-api</module>
		<module>csharp-doc-psi-impl</module>
		<module>csharp-composite-formatting-string-api</module>
		<module>csharp-composite-formatting-string-impl</module>
		<module>csharp-spellchecker</module>

		<module>csharp-base-impl</module>
		<module>extract/consulo-microsoft-dotnet</module>
		<module>extract/consulo-mono-dotnet</module>

		<module>csharp-impl</module>
	</modules>
</project>